/*!
 * Customized website styling from Stephanie Ness
 */

body,
html {
    width: 100%;
    height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.textanswer {
    font-size: 14px;
    font-weight: 300;
}

.boxheading {
    font-size: 20px;
    font-weight: 700;
}

.customheader { /* Bootstrap specification:50px */
    padding-top: 50px; 
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(../img/background.jpg) no-repeat center center;
    background-size: cover;
}

.greeting {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}

.greeting > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 5em;
}

.customdivision {
    width: 400px;
    border-top: 1.5px solid #f8f8f8;
    border-bottom: 1.5px solid rgba(0,0,0,0.2);
}

.greeting > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

@media(max-width:767px) {
    .greeting {
        padding-bottom: 15%;
    }

    .greeting > h1 {
        font-size: 3em;
    }

    ul.intro-networks > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-networks > li:last-child {
        margin-bottom: 0;
    }

    .customdivision {
        width: 100%;
    }
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.content-section-a {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

.banner {
    padding: 100px 0;
    color: #f8f8f8;
    background: url(../img/banner.jpg) no-repeat center center;
    background-size: cover;
}

.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}

.banner ul {
    margin-bottom: 0;
}

.banner-networks {
    float: right;
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-networks {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    ul.banner-networks > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-networks > li:last-child {
        margin-bottom: 0;
    }
}

footer {
    padding: 50px 0;
    background-color: #f8f8f8;
}

p.credits {
    margin: 15px 0 0;
}